acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab | cdfeb fcadb cdfeb cdbaf




ab -> is a 1
 ?      ?
? a    ? b
 ?  or  ?
? b    ? a
 ?      ?

dab -> is a 7
taking into account the first one, must be
d top



  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....
6       2       5       5       4

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg
5       6       3       7       6

6 long:
 _   _   _
|_| |_  | | 
 _| |_| |_|  unique: e

5 long:
 _   _  _
|_   _| _|
 _| |_  _|

Unique:
      _   _
| |_|  | |_|
|   |  | |_|

a: 1 + 7, take the one that 7 has but not 1
b: 6 long with a, c, f, g, e (a zero). Remove a, c, f, g, e and left with b.
c: 6 long that has a and only one of the ones in 1 (a six), the one that it doesn't have
d: not a, c, f, g, e, or b.      edit to fix stupid bug>
e: 5 long with a, c, g and not f (a 2). Remove all in 4 *and a, c, and g*. Remaining is e.
f: not c in 1
g: 5 long with a, c, f (a 3). Remove a + all in 4, the remaining one is g

Order:
a
 _
a, c
_
 |
a, c, f
_
 |
 |
a, c, f, g
_
 |
_|
a, c, f, g, e
 _
| |
 _|
a, c, f, g, e, b
 _
| |
|_|